{
  "name": "fs_traversal",
  "version": "0.0.1",
  "description": "Traverse FS for treemap generation",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@types/node": "^18.7.14",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
